# EmbeddedServers

./: pom.xml
src/main/java/com/epam/mentoring/: Main.java
src/main/java/com/epam/mentoring/info/: InfoProvider.java  InfoWebSockets.java
src/main/java/com/epam/mentoring/server/: WebbitServer.java
src/main/resources/web/: index.html
